<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?> 
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane fx:controller="com.javafx.main.search.searchController" xmlns:fx="http://javafx.com/fxml" maxHeight="300" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="41.0" prefWidth="245.0" text="ePrescriptions" textAlignment="CENTER">
         <font>
            <Font name="Verdana" size="33.0" />
         </font>
      </Label>
      <Label fx:id="userLabel" alignment="TOP_LEFT" layoutX="400.0" layoutY="14.0" prefHeight="27.0" prefWidth="250.0" text="User: ">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="searchTable" layoutX="23.0" layoutY="108.0" prefHeight="242.0" prefWidth="555.0">
        <columns>
           <TableColumn fx:id="firstNameCol" prefWidth="147.0" text="First Name">
              <cellValueFactory><PropertyValueFactory property="firstName" />
              </cellValueFactory>
           </TableColumn>
           <TableColumn fx:id="lastNameCol" prefWidth="178.0" text="Last Name">
              <cellValueFactory><PropertyValueFactory property="lastName" />
               </cellValueFactory>
           </TableColumn>
           <TableColumn fx:id="medicalNumCol" prefWidth="100.0" text="Medical Num">
              <cellValueFactory><PropertyValueFactory property="medID" />
              </cellValueFactory>
           </TableColumn>
            <TableColumn fx:id="lastVisitCol" prefWidth="128.0" text="Last Visit">
              <cellValueFactory><PropertyValueFactory property="lastVisit" />
              </cellValueFactory>
           </TableColumn>
        </columns>
         <items>
           <FXCollections fx:id="patientArrayList" fx:factory="observableArrayList">
           </FXCollections>
         </items>
      </TableView>
      <Button fx:id="searchButton" onAction="#handleSearchAction" layoutX="367.0" layoutY="74.0" mnemonicParsing="false" text="Search" />
      <TextField fx:id="searchInput" layoutX="23.0" layoutY="74.0" prefHeight="26.0" prefWidth="333.0" promptText="Enter Patient Name..." />
      <Button fx:id="continueButton" onAction="#handleContinueAction" layoutX="507.0" layoutY="360.0" mnemonicParsing="false" text="Continue" />
   </children>
</AnchorPane>
